# Starting compiling UnityEngine.TestRunner.dll
E:\My Games\Hub\Editor\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d63a0d8b3af8ad94c93d20ef51244564
# Starting compiling UnityEngine.UI.dll
E:\My Games\Hub\Editor\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c6ea6a8273d09614ea20206d8d428861
# Starting compiling UnityEditor.TestRunner.dll
E:\My Games\Hub\Editor\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a3e89ce7a9786bf44b11410512bec072
# Starting compiling UnityEditor.UI.dll
E:\My Games\Hub\Editor\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ddd2c06c797b3a44493030bd7dd27168
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
E:\My Games\Hub\Editor\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-36ba9fde31b056947a43fb21ebbd3e78
# Starting compiling Unity.VSCode.Editor.dll
E:\My Games\Hub\Editor\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1bc906deb548de545b16d870c026a7f6
# Starting compiling Unity.2D.PixelPerfect.dll
E:\My Games\Hub\Editor\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-98878725e066b8344abd058cb4b0498b
# Starting compiling Unity.2D.Tilemap.Editor.dll
E:\My Games\Hub\Editor\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-763635cea2f824c418c9a4686d08e9f8
# Starting compiling PsdPlugin.dll
E:\My Games\Hub\Editor\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ce35b359daef7ba44a0f817f2cf227c5
# Starting compiling Unity.VisualStudio.Editor.dll
E:\My Games\Hub\Editor\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b7ff5c39657f33d409fdcf76a3e1f08e
# Starting compiling Unity.Timeline.dll
E:\My Games\Hub\Editor\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d02a7b0a275a5dc4c8070d64ca34b9cf
# Starting compiling Unity.TextMeshPro.dll
E:\My Games\Hub\Editor\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b9e6e7249a9ad1a43a35656154b1e5b5
# Starting compiling Unity.2D.Sprite.Editor.dll
E:\My Games\Hub\Editor\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-650d19dd0c771ba41a361adb42b6dfeb
# Starting compiling Unity.2D.Path.Editor.dll
E:\My Games\Hub\Editor\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-63c85fc9a44004e4db9eb316f5e0ee3b
# Starting compiling Unity.Rider.Editor.dll
E:\My Games\Hub\Editor\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0641b5f63dfbb0d4a89441cc74e23f97
# Starting compiling Unity.Mathematics.dll
E:\My Games\Hub\Editor\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-be24d3ec4b28c574f861198877a08930
# Starting compiling Unity.2D.IK.Runtime.dll
E:\My Games\Hub\Editor\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d8aea203ed0280b4caf5ad14db52f1ef
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
E:\My Games\Hub\Editor\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d6f850a33fbf3114eba80d8cbfd51e5b
# Starting compiling Unity.2D.PixelPerfect.Editor.dll
E:\My Games\Hub\Editor\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4baeac85ffe0d764c96d725dfe71dc50
# Starting compiling Unity.CollabProxy.Editor.dll
E:\My Games\Hub\Editor\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a06d7f6e38091b64d9acfbbebd2d4308
# Starting compiling Unity.2D.Common.Runtime.dll
E:\My Games\Hub\Editor\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a5e9c0cb6769713458bc194a8a295ec6
# Starting compiling Unity.InternalAPIEditorBridge.001.dll
E:\My Games\Hub\Editor\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2049e8dcaf0a5fc4db7027278b7cda3d
# Starting compiling Unity.Timeline.Editor.dll
E:\My Games\Hub\Editor\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a4c1d7e23d1fb694b90b1a8819db3c4e
# Starting compiling Unity.TextMeshPro.Editor.dll
E:\My Games\Hub\Editor\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-347d93cfbf7805147bfca92a5328e62a
# Starting compiling Unity.2D.Common.Editor.dll
E:\My Games\Hub\Editor\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ed5212725edadd44e8c66f1c348c8eea
# Starting compiling Unity.2D.Animation.Runtime.dll
E:\My Games\Hub\Editor\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-356ff435668aa75428e2c2ab5183b90e
# Starting compiling Unity.Mathematics.Editor.dll
E:\My Games\Hub\Editor\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d8104e86f2fadfe48aa1bc01a3d8a42f
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
E:\My Games\Hub\Editor\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-44abc2496ebce524bb40839d9ba65c05
# Starting compiling Unity.2D.Animation.Editor.dll
E:\My Games\Hub\Editor\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-83511f3f022ccb34f858d331330dde89
# Starting compiling Unity.2D.SpriteShape.Editor.dll
E:\My Games\Hub\Editor\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-86f366b22bde1be468513c46c529734e
# Starting compiling Unity.2D.IK.Editor.dll
E:\My Games\Hub\Editor\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9dec2792cbff03e42a732dd1fa7c559c
# Starting compiling Unity.2D.Psdimporter.Editor.dll
E:\My Games\Hub\Editor\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-63b370d4209715945b2ac0e7f0059385
# Starting compiling Assembly-CSharp-firstpass.dll
E:\My Games\Hub\Editor\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-557b93aa7456a2849b7be32f4f2cdcaf
# Starting compiling Assembly-CSharp.dll
E:\My Games\Hub\Editor\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ed4859eedc3cc0c46bc61e512a008307
# Starting compiling Assembly-CSharp-Editor-firstpass.dll
E:\My Games\Hub\Editor\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-747edfd4c3448da43977fde5f21a4e01
